@use "../../../styles/utils/variables.scss" as var;

.flip-card {
  perspective: 100rem;
  filter: drop-shadow(
    5px 5px 5px (var(--cardProject--flip-card--filterDropShadow))
  );
  border: 0.1rem solid var(--cardProject--flip-card--borderColor);
  border-radius: var.$radius--10;
  background-color: var(--cardProject--bg);
  width: 35.5rem;
  height: 25.8rem;
  overflow: hidden;
  font-size: var(--fontFamily--inter);

  @media screen and (max-width: "1320px") {
    width: 30rem;
    height: 24rem;
  }

  @media screen and (max-width: var.$breakpoint-tablette) {
    width: 30rem;
    height: 24rem;
  }

  @media screen and (max-width: var.$breakpoint-mobile) {
    width: 95%;
    height: 36.8rem;
  }
}

.flip-card-inner {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: var.$radius--10;
  background-color: var(--cardProject--flip-card-inner--bg);
  width: 100%;
  height: 100%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: var.$radius--10;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  color: var(--cardProject--flip-card-front);

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  transform: rotateY(180deg);
  background-color: var(--cardProject--flip-card-back--bg);
  color: var(--cardProject--flip-card-back--color);

  @media screen and (max-width: var.$breakpoint-tablette) {
    gap: 0.1rem;
  }

  @media screen and (max-width: var.$breakpoint-mobile) {
    gap: 3rem;
  }

  &__sourcesAndTitle {
    display: flex;
    justify-content: space-around;
    z-index: 1;

    &__sources {
      & a {
        padding-right: 1.5rem;
        font-size: var(--cardProject--source--fontSize--desktop);

        @media screen and (max-width: var.$breakpoint-mobile) {
          padding-right: 1.5rem;
          font-size: var(--cardProject--source--fontSize--mobile);
        }
      }
    }

    &__title {
      border-radius: var.$radius--5;
      padding: 0.5rem;
      font-size: var(--cardProject--title--fontSize--desktop);
      font-family: var(--font--archivo);

      @media screen and (max-width: 1400px) {
        font-size: var(--cardProject--title--fontSize--1400);
      }

      @media screen and (max-width: var.$breakpoint-mobile) {
        font-size: var(--cardProject--title--fontSize--mobile);
      }
    }
  }

  &__description {
    margin: 1rem 0;
    border-top: 0.1rem solid var(--cardProject--borderTop--color);
    border-bottom: 0.1rem solid var(--cardProject--borderBottom--color);
    background-color: var(--cardProject--description--bg);
    padding: 1rem;
    color: var(--cardProject--description--color);
    font-size: var(--cardProject--description--fontSize--desktop);
    font-family: var(--fontFamily--inter);

    @media screen and (max-width: 1400px) {
      margin: 0 0;
      font-size: var(--cardProject--description--fontSize--1400);
    }

    @media screen and (max-width: var.$breakpoint-mobile) {
      font-size: var(--cardProject--description--fontSize--mobile);
    }
  }

  &__technologies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    text-align: center;

    .technologies {
      &__icones {
        font-size: var(--cardProject--iconeTechno--fontSize--desktop);

        @media screen and (max-width: var.$breakpoint-tablette) {
          font-size: var(--cardProject--iconeTechno--fontSize--tablet);
        }

        @media screen and (max-width: var.$breakpoint-mobile) {
          font-size: var(--cardProject--iconeTechno--fontSize--mobile);
        }
      }
    }
  }
}

.go-back {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  border-radius: var.$radius--circle;
  background-color: var(--cardProject--goBack--bg);
  color: var(--cardProject--goBack--color);
  font-size: var(--cardProject--goBack--fontSize);
}

.curve {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
  opacity: 0.2;
  z-index: -2;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.curve svg {
  display: block;
  position: relative;
  width: calc(300% + 0.13rem);
  height: 23rem;
}

.curve .shape-fill {
  fill: var(--cardProject--curve--fill);
}

.notActive {
  filter: drop-shadow(
      5px 5px 5px (var(--cardProject--flip-card--filterDropShadow))
    )
    grayscale(100%);
}
